serverMongo/schema.graphql

type Query {
    getcompany(id: String!): Company,
    getJob(id: String!): Job,
    getUser(id: String!): User,
}

type Mutation {
    createCompany(input: CreateCompanyInput!): Acknowledgement,
    createJob(input: CreateJobInput!): Acknowledgement,
    createUser(input: CreateUserInput!): Acknowledgement
}

type Acknowledgement {
    isError: String,
    message: String
}

type User {
    isError: String,
    id: String,
    email: String,
    status: String,
    message: String,
}


type Company {
    isError: String,
    id: String,
    name: String,
    description: String,
    message: String,
}

type Job {
    isError: String,
    id: String,
    companyId: String,
    title: String,
    description: String,
    message: String,
}


input CreateCompanyInput {
    name: String!, 
    description: String
}

input CreateJobInput {
    companyId: String!, 
    title: String, 
    description: String
}

input CreateUserInput {
    companyId: String!, 
    email: String, 
    password: String
}



