serverMongo/schema.graphql

type Query {
    company(id: ID!): Company
}

type Mutation {
    createCompany(input: CreateCompanyInput!): Acknowledgement,
    createJob(input: CreateJobInput!): Acknowledgement,
    createUser(input: CreateUserInput!): Acknowledgement
}

type Acknowledgement {
    isError: String,
    message: String
}


type Company {
    id: ID,
    name: String
}


input CreateCompanyInput {
    name: String!, 
    description: String
}

input CreateJobInput {
    companyId: String!, 
    title: String, 
    description: String
}

input CreateUserInput {
    companyId: String!, 
    email: String, 
    password: String
}



